{
  "name": "every-gsm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/node": "18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "next": "13.2.4",
    "next-seo": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.0.3",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.14"
  },
  "packageManager": "pnpm@8.2.0"
}
