{
  "name": "EveryGSM",
  "short_name": "EveryGSM",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E23C96",
  "background_color": "#f1f1f5",
  "icons": [
    {
      "src": "images/Manifest.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
